<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.federicocotogno.minimalnotes.ui.fragments.ListFragment"
        android:label="Your notes"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_listFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.federicocotogno.minimalnotes.ui.fragments.UpdateFragment"
        android:label="Update note"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <argument
            android:name="currentNote"
            app:argType="com.federicocotogno.minimalnotes.data.Note" />
    </fragment>
    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.federicocotogno.minimalnotes.ui.fragments.NewNoteFragment"
        android:label="New note"
        tools:layout="@layout/fragment_new_note" >
        <action
            android:id="@+id/action_newNoteFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>